

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/only.ico">
  <link rel="icon" href="/img/only.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="采薇">
  <meta name="keywords" content="">
  
    <meta name="description" content="理解 INFJ人绝不会也不该囿于4个字母 神灵很美好,但更多时候不得不背负着神明面对现实,所以才会向往一直自然神性的人 有时太执着,需要距离(疏离感) &#x2F;后infj，调和感觉  你对我的百般注解，构不成万分之一的我，却是一览无余的你自己。  【【MBTI】INFJ为什么这么容易社交焦虑？都是Ni惹的祸】 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1a8411G7s">
<meta property="og:type" content="article">
<meta property="og:title" content="INFJ～">
<meta property="og:url" content="http://example.com/2025/05/21/Blog/INFJ%EF%BD%9E/index.html">
<meta property="og:site_name" content="采薇的博客">
<meta property="og:description" content="理解 INFJ人绝不会也不该囿于4个字母 神灵很美好,但更多时候不得不背负着神明面对现实,所以才会向往一直自然神性的人 有时太执着,需要距离(疏离感) &#x2F;后infj，调和感觉  你对我的百般注解，构不成万分之一的我，却是一览无余的你自己。  【【MBTI】INFJ为什么这么容易社交焦虑？都是Ni惹的祸】 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1a8411G7s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-21T00:51:00.010Z">
<meta property="article:modified_time" content="2025-05-30T16:37:02.054Z">
<meta property="article:author" content="采薇">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>INFJ～ - 采薇的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>采薇的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>生活Iteration</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>万物笔记Flow</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于采薇Kaelvio</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="INFJ～"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-21 08:51" pubdate>
          2025年5月21日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          92 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">INFJ～</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="理解-INFJ"><a href="#理解-INFJ" class="headerlink" title="理解 INFJ"></a>理解 INFJ</h1><p>人绝不会也不该囿于4个字母</p>
<p>神灵很美好,但更多时候不得不背负着神明面对现实,所以才会向往一直自然神性的人</p>
<p>有时太执着,需要距离(疏离感)</p>
<p>&#x2F;后infj，调和感觉</p>
<blockquote>
<p>你对我的百般注解，构不成万分之一的我，却是一览无余的你自己。</p>
</blockquote>
<p>【【MBTI】INFJ为什么这么容易社交焦虑？都是Ni惹的祸】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1a8411G7sa/?share_source=copy_web&vd_source=55f83207e6b9bcb77f93e22aac3e082a">https://www.bilibili.com/video/BV1a8411G7sa/?share_source=copy_web&amp;vd_source=55f83207e6b9bcb77f93e22aac3e082a</a><br>回响、连接</p>
<p>在某些方面，我并非顶尖，但也并非一塌糊涂，甚至可能比平均好一点，在需要时可以上</p>
<h1 id="知乎-匿名用户"><a href="#知乎-匿名用户" class="headerlink" title="@知乎 匿名用户"></a>@知乎 匿名用户</h1><p>如何简短地描述infj人格？</p>
<p>只用自己的经历来概括一下吧，可能是不全面不准确的。</p>
<p>负面有点多，但还是诚实面对自己</p>
<p>个人:6w5型infj，ti和te双高。要盘玄学啥的话，星盘方面日天蝎月水瓶升双，群星水瓶。紫薇的话破军坐命福德紫府</p>
<p>①阶段性模拟人格，一方面是个人成长了另一方面是为了更适应这个社会。</p>
<p>好好说人话就是:两方面，社会化和个性化同步发展，理想是发展能较为平衡，不要出现过度倾向。</p>
<p>infj是孤独的，但不会是孤单的。正因为这种特质，infj并不贪恋长久的关系，有很好，但没有那也是很正常的。</p>
<p>这里的长久关系不是指那种——天天甜甜蜜蜜腻腻歪歪可可爱爱你我他的关系。而是真正精神上的共鸣，共同的发展。</p>
<p>当我们一周两周甚至一年两年不见面，再见时我们都进步了都变了，但我们还是同步的，我们聊的话题依旧能吸引对方。</p>
<p>就像是在宇宙之中，星星是我们不断学习的课程课业。每个人都在漫步遨游，触碰一个又一个星星。有人结伴而行，谈天说地，约定好一切，最后却离得越来越远。</p>
<p>但有些人，不曾约定，甚至是是盖住了自己的路线，不为对方所知。可在我触碰星星的那一刻，我就知道，这里一定还有一个人——是你。</p>
<p>接下来谈一下模拟人格和短期关系的问题。</p>
<p>infj走自己的路寻找星星，不会让任何人一直陪伴自己。陪伴与依赖是他们期待的，但他们也知道没有人能让自己依赖一辈子。</p>
<p>这是事实，他们深知天下真的没有不散的宴席，每个人都会去往自己的路，只是时间的先后问题罢了。</p>
<p>infj会是朋友圈里的雏鹰，他们不会隐瞒任何他们的理想。或许认识他们的时候，就大概猜到了，他们不会为任何人事物驻留，总有一天他会走向自己的天地。</p>
<p>而短期关系的出现，就会引发infj不断的修改自己的外在表现人格。</p>
<p>包括我想让自己成为什么样的人，或者让你觉得我应该成为什么样的人。不知道其他类型的人格怎么样，但infj确实很容易做到。</p>
<p>提一句，这里矛盾就出现了。他们是忠诚直接，不做隐瞒的。但外在人格却各种各样的，甚至花样多到有时候会让人觉得不太和谐的。真的很奇怪，但也会让人觉得很神秘，好像你接触到了他，但你又觉得自己好像根本无法认识他们。</p>
<p>哈哈哈哈哈哈其实infj真的很复杂，但复杂其实就是他们本身。infj没办法用挖的方法去对待，不是你挖的越深，就越了解。&#x3D;&#x3D;infj就是复杂和空的对立结合体&#x3D;&#x3D;，挖的逻辑在这是行不通的。</p>
<p>infj每个阶段都不一样，只要是来到一个新环境，遇到另一批完全不同的人，与以往的圈子相隔裂开的一批人。</p>
<p>infj就开始当场夹馅，表演过程中能把自己都糊弄过去的，绝对对呀我就是这样的人嘛。</p>
<p>养成中内外fe都很高的infj，可能会喜欢跟人说自己特别悲惨的经历啊，或许不是什么大事，但敏感的他们真的很受伤。</p>
<p>这个阶段的infj从来都不会把自己内外人格对立起来，他们开放自己，不管你们的关系如何，只需要一点点的善意。他们太过的希望得到你的垂怜甚至是乞求你的垂怜你独一无二的偏爱。</p>
<p>这有点病态，来源于扭曲的环境以及养成中的infj比起重视自己的责任和发展，&#x3D;&#x3D;更希望来一个人解救他们，我会属于你，而你也得属于我。&#x3D;&#x3D;</p>
<p>infj当然知道自己很疯有毛病，处理关系方面一点都不健康。但这时候只是更把希望放在别人身上，乞求你，来爱我吧。</p>
<p>这道题是无解的，在不知道多少次之后，infj可能就放弃了。infj再也不会放希望给任何一个人了，这不是说infj变得什么冷漠了呀中二病了呀。是他们被榨干了，真的没有了，没有可以给你的了。</p>
<p>这之后infj就只会热衷于短期关系了，对人群中最成功最完美最傲慢的那个人兴趣相对最高，会好奇他们是如何克服一切走到这个位置上的。如果这个人还会被我塑造的人格吸引，infj成为了他们的独一无二。甚至告诉我他一切弱小又无助，被欺辱而无人拯救的过去，那infj的心脏会为他们直接爆炸！</p>
<p>但infj:我亲爱的，我当然愿意治愈你，但这之后，你要是想跟我发展关系，那我一定马上就跑</p>
<p>短期关系需要infj不断的修改矫正自己的外在人格，直到不管在哪一个群体面前，都能拿出最合适的那一面那一个人。</p>
<p>这需要infj更多的直觉＋理论填充学习。infj喜欢自己这样的成长，尤其是把外在人格改为e的时候，虽然要克服巨大的困难。但从自卑又内向的交友圈空气，变成社交中最亮眼的最有人缘的靓仔，会获得巨大的成就感以及自我肯定，这一切都是自己进化了的最好证明。</p>
<p>克服一切不可能的。只要infj想，没有什么是不可能的，就是这么野就是这么酷。</p>
<p>这里再提一下部分infj的成长会从一开始的傲慢被暴打后转向自卑，从自卑再到自信不在意，再到博爱众生。</p>
<p>大概就是由人性到神性的进化。</p>
<p>由外软内软变成外软内钢铁。</p>
<p>题外话说一句infj如果年幼或者初期不懂事时做了些让自己后悔的事，长大后是根本无法忘记的。一旦闲下来或者快睡觉的时候，脑子里开始自动播放那些让自己羞愧不已的事。</p>
<p>其实也不会是什么大事，撑死就是一堆屁大点没人记得的事。但infj追求绝对的做事完美。</p>
<p>其中包括自身过度自律，绝对遵守规则死板，就算是特别长的队伍也要死排着那种等。</p>
<p>善意极大的近神infj会是很好的指导者，他不会告诉你你该怎么做。只会告诉你你走在自己的路上，给你尽量多的经验和最优解。因为这是人最需要的爱，足够的自我空间。</p>
<p>同时他也会告诉你，你是独一无二的，没必要把自己和他人的人生重合进而模仿出自己的一生。</p>
<p>就算你想当个懒鬼永远躺着，他们也只会告诉你如何舒舒服服的当个懒鬼躺着。他们尊重每一个人，不受社会标准观点限制。</p>
<p>infj:叛逆又冷漠的我.jpg</p>
<p>infj在最后学习神性的阶段，会放下人性，变成所谓温柔又冷漠的人。可以说他爱你，但也绝对可以说他并不在意你，也并不会出于私心爱你。</p>
<p>有点类似于“&#x3D;&#x3D;天地不仁以万物为刍狗&#x3D;&#x3D;”。</p>
<p>但这不意味着他们就是高高在上的，他们依旧是坦诚面对一切自己的情绪想法的，不管好的不好的。只是他们更了解这个游戏世界的规则了，没什么能动摇他们本身最在意的。</p>
<p>所以，多数infj如果没有在一开始未发育期遇见那个人，后期思想醒悟了可能就会觉得两性关系过度复杂，很容易脱离控制，有很强不稳定性，就会不想谈恋爱结婚。</p>
<p>最后，成功变成一条老单身狗，好惨好惨好惨。（没有那种俗世的欲望.JPG</p>
<p>突然想到一句话，虽然我抽烟，喝酒，烫头，染头，纹身，会打架，但我真的是个好孩子。这放在infj身上可能就真的是真的哈哈哈哈哈哈哈，可能真的都是孤独到死哈哈哈哈哈哈哈，连异性的手都没碰过那种。</p>
<p>如果你想勾搭infj，只需要注意——真诚＋负责＋证明你真的能陪伴infj一辈子。另外，其实infj大多&#x3D;&#x3D;看眼缘&#x3D;&#x3D;(?)，一眼就定生死。死追是不管用，不管用，不管用！不要浪费自己的时间。</p>
<p>如果能追，那infj还会在期间慢慢的考察你。再次警告警告大警告——期间绝对不要撒谎，就算是善意的也不行，这是基本问题！infj绝对讨厌那种事情脱离自己预知范围的情况。</p>
<p>个人喜欢性子直明白事但有意思的人，有点两面性那种，太正直单纯了反而有点无力。</p>
<p>比如那种傲娇嘴损但老实做事暗地里帮别人的，又有点自恋的喜欢别人夸自己的人，不管男的女的，真的很可爱。</p>
<p>大概是因为infj包容性很强，其实各种各样都很爱，只要不是那种畏畏缩缩遮遮掩掩的，做你自己，就是最好的。</p>
<p>②infj或多或少都沾点&#x3D;&#x3D;焦虑症&#x3D;&#x3D;，很容易思考的很远，非常痛苦，但又控制不住，没办法不去想。</p>
<p>这对infj来说就像是一道选择题无限次出现在你面前，一个答案是固定的，只要你选择另一个逃避问题的答案，他就又会跳出来。</p>
<p>所以独处时infj很容易精神抑郁垮起个脸，如果发展阶段有灵魂挚友，可能更会藏着掖着。</p>
<p>因为发展阶段的infj很讨厌别人跟自己聊负能量，反过来也不喜欢让自己的朋友接受这些。</p>
<p>他们是真的打心眼的喜欢自己的朋友，我愿意爱你的所有，这种不怎么能定义，但是是真的爱。所以不希望朋友听到这些东西之后也来思考这些问题变得抑郁。</p>
<p>处理过程中可能会出现叛逆情况，比如被迫成长阶段。</p>
<p>“我不读书了，凭什么明明是社会给我提供选择，但我却被强制的按规矩完成。”</p>
<p>会瞎搞烫头，染头，纹身之类的。</p>
<p>思想觉醒了，但infj还是必须要被迫接受这一切，脱离控制。</p>
<p>如果父母还比较躁，无意间总是压迫到infj孩子，或者早期infj经历过校园暴力（包括冷暴力），以及遇到各种打碎敏感小心心的事。</p>
<p>早期就导致infj会很容易人格扭曲，变得奇奇怪怪的。可能会突然情绪暴躁，突然又低落绝望想不开，过分点的甚至想杀人。</p>
<p>但这也只是想想，infj非常清楚后果，多半不会这么做。但极端情况也说不准……变成死变态，连环杀人犯也不能说是完全没有可能。</p>
<p>大多情况下infj温柔又和蔼，除非你硬要搁人家雷区蹦迪，这里指一些&#x3D;&#x3D;小动作背后遮遮掩掩的恶意&#x3D;&#x3D;，infj真的超级讨厌这种小阴东西。</p>
<p>就算是当面吵一架对infj来说还会觉得你这人蛮好的不错不藏不瞒。</p>
<p>说真的，他们不会是那种表露自身厌恶的人，只会在脑子里模拟现在该用什么东西砸爆你的头，真想让你从世界上消失。</p>
<p>不过你要是非得蹦迪，还要花式蹦迪，开着彩灯bgm蹦。那infj就会真的抱着一种光脚的不怕穿鞋的思想，我要跟你同归于尽，弄死你，我再跟你一起下地狱去。</p>
<p>infj其实对生死没那么在意，我把每一天都过得好，过成自己想要的，本身我就不会后悔。</p>
<p>成长阶段的infj是光影两分化的，越是积极向上，满满的正能量，不断的鼓励人，就越是疯狂崩溃压制自己。</p>
<p>就像尼采说的那句话“&#x3D;&#x3D;其实人和树是一样的，越是向往高处的阳光，它的根就越要伸向黑暗的地底&#x3D;&#x3D;”。</p>
<p>他们的伤痛从来不会好，甚至自己都会不断的揭开那个长好了的疤，真正意义上的，直面一切，他们真的是想从根本上解决这些问题的。</p>
<p>&#x3D;&#x3D;哈哈哈哈哈哈表面可能完全看不出来infj的。infj真的还是个老千层饼，你以为他是enfj，扒开是intj，你以为你懂了。再来发现人家是intp，你又以为你懂了，结果又变成infp了。你迷糊了，其实人家是infj哈哈哈哈哈哈哈。&#x3D;&#x3D;</p>
<p>你可以试试正儿八经的跟他们讨论哲学性问题，尤其关于宗教，保证你试了就知道了。</p>
<p>infj是自由的，孤独的，真诚的，愿意负起一切责任的，关爱他人，重视亲密关系，为了自己的信仰可以抛去一切的。</p>
<p>直观感受上来说，他们看起来会像头狼，但真正的他们是会走往各处寻找自我的鹰。</p>
<p>他们享受自由，但也明白自由是存在于最小限制中，&#x3D;&#x3D;无限制的自由根本不存在。&#x3D;&#x3D;</p>
<p>他们也享受孤独，愿意把一切时间放在自己身上，看书，学习，探索自己的内心，由此获得能量让自己不断的更好。从而更好的帮助，指导他人。</p>
<p>想让自己成为infj的归宿是很难的。</p>
<p>最好别那么想，一方面他们的好感度基本上为0，但他们偏偏会让你有种错觉，他的眼里只有你，他的整个世界就是你。</p>
<p>这真的很容易让人误会让人做出超越这个好感度的事，比如干涉infj的私事，决定，那你就真的翻车了，这不怪你。</p>
<p>infj在这期间是希望对方能时刻保持自我，让infj也保持自我。而且&#x3D;&#x3D;infj喜欢自己贴上去的肢体接触，但并不喜欢别人直接亲近上来。&#x3D;&#x3D;这些都是infj麻烦且奇奇怪怪的隐性条件。</p>
<p>另一方面假设好感度真让你刷满了，那恭喜你！喜提死变态一只！如果你享受他们的占有欲，并以此获得满满的安全感，那你一定会幸福死，带着我的祝福滚蛋。</p>
<p>但如果你讨厌，那infj可以瞬间说不爱就不爱，咱俩不合适，拜拜就拜拜了，果然不应该随意的信任别人啊。</p>
<p>之前好像有很多人试图攻略infj型人格来着，哈哈哈哈哈哈哈哈哈哈哈哈哈别作死，infj真的是最反套路，最讨厌套路的。他们只需要真诚，坦白一切自己好的坏的，这颗心就是最难得的。</p>
<p>其实infj有一点还是挺好辨认的，他们会很专注的看着你的眼睛，直勾勾的那种。会让人有种光秃秃的感觉哈哈哈哈哈哈哈，不管是男的女的都会这样，所以，很容易让人产生错觉。</p>
<p>infj贼大的一个特质:&#x3D;&#x3D;性别感那是真的弱。&#x3D;&#x3D;</p>
<p>尤其那种若即若离的感觉，明明表面上关系巨好，但实际上又摸不透这个人。会很难定义自己和这个人的关系，朋友？闺蜜？挚友？感觉都不对，会有心跳的感觉，很微妙。（来自朋友的朋友的吐槽）</p>
<p>③&#x3D;&#x3D;喜欢解剖自己，直面一切，为了成长和更好的生活。&#x3D;&#x3D;</p>
<p>可能是因为思考很多的原因，人也比较灵，但却找不到原因，科学上解释不了自己的问题，转向&#x3D;&#x3D;宗教和玄学&#x3D;&#x3D;，其实都是为了更好的放下自己的负面暴躁疯狂。</p>
<p>这并不代表infj就不相信科学了，他们是复杂和空的融合矛盾体，他们看，&#x3D;&#x3D;看很多，看特别多，也不代表信奉。&#x3D;&#x3D;</p>
<p>如果他们在迷茫期向人求助了，但是没人能解释清楚，还要infj不要想了，说正常人根本不会想这些问题。</p>
<p>那这个会在infj求指导的名单里直接排除。</p>
<p>事实上infj认为本来世界上就没有正常人，大多是拥有部分共同想法想要抱团去同化别人，不被同化的就是异类。</p>
<p>infj并不会在意自己是否会成为这个异类，异不异类的不过是别人贴的标签罢了。本着别人关我屁事，这是我自己的路的想法，继续研究。</p>
<p>只要是能让infj变得更加优秀，美好，完美，他们都愿意去相信，去做。</p>
<p>你可以跟infj聊各种休闲玩乐，但你要是跟人家聊思想觉悟。多半会从你试图同化infj悄悄地就变成infj同化你了，并且期间你并不会意识到。</p>
<p>infj解剖自身是病态化的，强硬的要求自己去直视一切自己不完美的地方，让自己的一切丑陋面孔暴露，绝不给自己找任何理由。</p>
<p>绝对追求完美，这种东西，只有直视了才能让自己更好的成长。</p>
<p>另外真的会有那种，被宗教，玄学吸引的感觉。&#x3D;&#x3D;很奇妙也有点渗人。&#x3D;&#x3D;</p>
<p>infj绝对不会信仰任何宗教。举头三尺有神明，尊重敬爱是我需要做的。但宗教真的很空，infj真的超级实用主义者。</p>
<p>初阶段成长阶段的infj会很讨厌人多的地方，部分社恐，变成宅男宅女，反正比跟别人交流快乐。跟别人交流就宛若在消耗自己的能量，最后还会死机。</p>
<p>&#x3D;&#x3D;最后:没有两个infj会是完全重合的。&#x3D;&#x3D;</p>
<p>成长的路子和最终形成的表露人格也不同。不要被我误导了就去抓enfj，intp，intj，infp什么的哈哈哈哈哈哈</p>
<p>剩余的有朋友需要再写吧，第一次写可能有的地方有问题，错字难免，欢迎捉虫</p>
<p>欢迎提问，没有什么是我不能答的</p>
<p>@奥雷里亚诺</p>
<p>看书吧。尤其比较尖酸刻薄的作家，比如毛姆，钱钟书；或者爱发呆的作家，比如普鲁斯特，张爱玲，史铁生；或者表面硬汉的作家，比如海明威。</p>
<p>会有一种“其致一也”的安慰。让我认识到自己的所有感受，幸福或者苦恼，都是无穷个人的共同感受。认识到自己不是精神过度纤细的神经病，也不是情感细腻超凡的艺术家，而是拥有很多陪伴的普通人。可稍稍得以解脱。</p>
<p>@匿名用户</p>
<p>infj不请自来，用领导的话描述：第一天看上去温文尔雅，性格温暖软糯，看起来清纯没心机，看上去家教很严，甚至很有可能存在爸妈陪上班的状况，以为这孩子没救了，团队根本留不下来。</p>
<p>接触1-2个月后发现，实际上是胆子特别大，十分强势，但强势不写在脸上，和别人讨论温声细语但柔里带刚，谁都欺负不了，内心复杂程度和外表判若两人。</p>
<p>@守海</p>
<p>INFJ丰型，就个人来说：</p>
<p>1、在一群人中很少发表意见，在一旁总带着温和的迷之微笑听着各种对话，然后被cue到以后经常好像一脸懵逼：“诶？你们在说什么？”，但是当群体面临外界影响的时候异常敏锐的那个家伙（就比如晚自习一群人侃大山时咱总是一眼就能瞄到班主任，或者在对方到班之前听到脚步声）。</p>
<p>2、走路的时候习惯从容绕过任何来自路人的预碰撞和肢体接触。（比如在快要和迎面而来的路人碰肩的时候上身微斜，把整条手臂往后一缩，但不影响走路速度和姿态。）</p>
<p>3、不太习惯或者说不太懂怎么应付热情外放的人，导致最后长久留在身边的朋友基本上在咱面前都会莫名变得比较温和细腻。</p>
<p>4、距离感，慢热。</p>
<p>5、大部分时候不会爱心泛滥地主动为他人提供帮助，除非自己觉得有立场，有意义，有必要，有效果。</p>
<p>6、爱好比较小众，思维比较玄学，身边朋友大部分和咱的兴趣爱好都没啥共同点，但愿意交流三观，时事，情感心理分析以及其所擅长领域的相关科普趣闻，或者就是单纯的生活趣事，适合一对一交流，聊嗨了会完全屏蔽四周，不知道自己在哪里，吃的是什么，前面是不是电线杆，前方的井盖有没有被偷。</p>
<p>7、笑点清奇。</p>
<p>———————一更分界线————————</p>
<p>8、业余时间大多神龙见首不见尾，社交软件常年不更新，很少主动找朋友聊天，以至于朋友们经常觉得咱又“人间蒸发”了，上学的时候手机经常忘开铃声，导致同学老师家长想找到咱异常费劲（这里要对舍友们一次次接到电话后不厌其烦地来提醒咱而表示歉意与感谢）（让人操心的反面教材，好孩子不要学 ）</p>
<p>9、在外界群体中普遍评价为友好温和亲切，但舍友们都说咱是“活在云上的神仙”ಥ_ಥ，偶尔参与宿舍唠嗑还会被调侃：“哎呦神仙下凡啦？”ಥ_ಥ</p>
<p>10、对在意的事物极认真，完美主义，只是效率不太行，但现在被社会毒打后比较会分轻重缓急去处理了。</p>
<p>（1）在任务方面不到deadline就很难交出来，并不是没完成，而是在作第N次修改。高中的时候最严重，平时的作文练习写完后就会自己开始一遍遍地读，一句句地改，纠结句式纠结用词，改到最后作文纸成了天书草稿纸，重抄的时候字不好看：弃，错字超三个：弃………弃到后来被课代表轰炸，弃到后来整本作文本的页数只能写得下两三篇作文ಥ_ಥ，然而到考试作文就是时间不够，写到后面字字都飞出框框线线，和太阳肩并肩，最后再拿个平均分………语文老师还一度想不通。</p>
<p>（2）兴趣方面的话，刻石头章子能一刻刻半天，曾经自己第一次换个手机屏能在床上从晚上10点弄到凌晨5点，光拿刀片撬机盖就搞了4小时………（可能咱真不是机灵那挂的，只是经常忽视自我及外界而作出的行为让咱看起来定力更强一点了吧）</p>
<p>（3）在学习方面，初高中要考名著的时候，复习时间充裕的话会真的再去啃一次大砖头，虽然并没比其他只背提纲的同学多考几分，但是莫名有种满足感。</p>
<p>11、模式上不喜欢变化，如咱高中的时候就曾经吃过一整年一模一样的早餐（当时宿舍在学校外面，出门就是小吃饭店一条街，选择自由度还是比较高的）:同一家早餐店的同样的两个菜包，一杯豆浆。雷打不动，倒不是因为这些东西有多好吃，而是因为已经习惯了那种熟悉的味道，不过第二年一整年咱都再也没碰过这种早餐搭配，因为去年吃的那家早餐店倒闭了╭( ๐_๐)╮，而直到现在平时点外卖或者吃午餐也是通常都点固定一家饭店里的固定一种套餐&#x2F;搭配，不过相对地，如果哪天咱在那家长期光顾的店里吃出一根头发丝，或者餐食味道变差了、份量变少了的话，咱会瞬间觉得可能自己这辈子都不会再吃这同一种套餐&#x2F;搭配了（夸张了哈哈，但确实下次再看到它的时候案发当时那种不好的感觉就会重新涌上心头），会觉得长期投入的信任却不被重视是一件很没有挽回余地的事。</p>
<p>—————————二更分界线—————————</p>
<p>12、对所发现且尚未找到解决方法的问题经常莫名在意，甚至会在脑海里循环思索一整天，贯穿于喝水吃饭走路等一切维持生命的活动或必要移动中，每当这个时候，丢三落四，不知道自己在干什么，在说什么的问题就变得更严重了，这种情况会持续到想出解决问题的方法，或者咱放过自己。</p>
<p>13、在行事上怕麻烦，但在思路上又很麻烦。有时候很喜欢只用一个或几个宏观的道理去概括某一类事件，但是描述起来却又冗长，比如：如果有人问对过年期间那些七大姑八大爷的看法，咱会答：其实大部分人问这些问题的目的是为了听到自己所希望听到的回答，人和人之间的快乐并不相通，但快乐的感受是相通的，所以我认为他们对聊八卦的兴趣感就和我对解八卦的兴趣感是一样的，在不妨碍自身的前提下，如果动动嘴就能满足一群人的话，倒是省心省力。</p>
<p>14、不知不觉就把盆友圈玩成了戏精公众号，短文、灵感、画作等各种不定期更新系列。</p>
<p>—————————三更分界线—————————</p>
<p>15、在完成短期目标的一段时间内会进入所谓的“闭关期”，人间蒸发般毫无动静，盆友圈不看不发，也只置顶有重要通知的群或人，置顶以下的好友消息能否看到则全凭缘分(‘～`；)，这种状态短则一俩月，长则半年一年。而在出关之后的二到五天，除了常规查看好友消息外，还会疯狂用同一个自认为有意思的话题为开头去和所有深交的朋友聊骚，哪位有空和哪位聊。那么五天以后呢？(‘ー&#96;)，和最后一位朋友也聊得差不多了，就开始开发脑洞和想法，或者建立新的短期目标，不过巧的是身边有的朋友居然也都是这种社交模式（・＿・；。</p>
<p>—————————四更分界线—————————</p>
<p>16、刚接触时会觉得这人一切正常，可能很多人会在事后对其进行内心评估时甚至觉得这种“正常”显得过于合理。但进一步接触时，就会感觉到咱慢慢试探性暴露出的一些听起来比较奇怪的想法，比如：（1）吃饭的时候突然说：“啊，嚼饭好累啊，能有种代餐胶囊，吃一个管饱一天就好了”。（2）聊天的时候：“诶你说这个世界会不会就是一个网，人们的每段意识都是其中的节点，而如果此刻我的意识和其中某一段意识重合了的话，那么现在真正在跟你对话的是谁？”（3）逛街逛到一半：“诶要是人们只通过眼神就可以交流该多好啊，嘴只需发出声波用于娱乐就行了，那样我觉得思想信息在传达过程中的损失量会大大减少，因为感觉无论再精湛的语言技巧，也无法完全地表达出脑子里的信息，要么不完整，要么不全面，还容易造成误会，以及，创造出谎言。”诸如此类，此时“捕捉者”们一般会呈四种态度：（1）能接受并加入话题。（2）能接受，但不加入。（3）不能接受，但不干涉。（4）不能接受，并且想要“扭正”咱的想法。前三种的捕获概率较高，第四种…emmm…难度瞬间地狱级别。</p>
<p>—————————五更分界线—————————</p>
<p>17、和朋友约出门玩的时候，比起逛街看电影，更喜欢去海边、公园及有树有活水的自然景观区，或者去博物馆之类安静的地方。因为感觉好不容易和朋友见一次面，聊天、交流情感才是最重要的，去容易分散注意力的地方反而会本末倒置，影响交流质量。</p>
<p>——————————六更分界线————————</p>
<p>18、上下电梯时总是莫名其妙就跟着其他人进出到不属于自己的楼层，然后在瞄到楼层号后故作淡定地开始寻找楼梯。</p>
<p>19、走路的时候经常忘记扔掉已经没用了的东西，导致手里有时候会一直拿着个空瓶子，或者攥着个废纸团子，而且往往直到周围的人提醒时才能发现自己的这种状态。</p>
<p>————————七更分界线——————————</p>
<p>20、不接受任何人以任何形式灌输强制性主观意愿，哪怕真的按对方说的去做了，那也只是自己也这么想，或者迫于形势，但同时脑子里蹦出的第一个念头就是：我这么做绝不是因为服从你。咱也许可以因为喜欢或者在意一个人而妥协，或者因为各种原因让步、自愿放弃决定权，但很讨厌不自由的感觉：就像即使自己平时就很宅，但如果有人在未能接供咱所能接受之理由的前提下，要咱必须宅，逆反因子就会被瞬间激发，咱可以不出门，但咱会产生要让对方明白咱不可被命令及无责任听从其主观意愿的冲动。</p>
<p>———————————八更分界线———————</p>
<p>21、在集体中犯错的时候，由于平时的认真印象及存在感不强的关系，咱往往是大众眼中嫌疑最小的那个，大家经常猜了一圈都想不到咱身上。不过咱最后还是会自己站出来承认(;_;)：一是对该错误给大家造成的麻烦感到抱歉，并且希望有机会进行弥补；二是一想到有人将会替自己背黑锅时就极度不安。</p>
<p>22、生活中注意的人和事经常和周围的人们不太一样，上学的时候尤其会对性格内向、没有照应，又似乎不太受关注的转学生&#x2F;插班生们莫名格外在意，似乎是因为自己也很明白那种初来乍到，没有安全感的无措？接着就会在该生出现在视线范围内的时候观察其动向，并做好为其提供必要性协助的准备，比如在上体育课分组时发现只有该生落单，而各组人数明显参差不齐（但都≥2）时会上前与其组队、在其不清楚如何应用学校设备或规则，又无人告知时上前进行适当说明之类的。不过这种情况只会持续到对方融入集体，或至少心态变好为止，这可能是在咱看来对方已经不需要协助了，而咱也就失去待在其身旁的意义了吧？_(:з」∠)_，对于生活中受伤、行动不便、孤僻、性格冷淡等不受关注者同理。不过这种习惯性的结果就是，日常被误会ಥ_ಥ…日常修罗场ಥ_ಥ…………</p>
<p>—————————九更分界线—————————</p>
<p>23、日常被逗或戏弄时，会很配合地表现出不好意思或呆萌委屈等有趣的态度，因为咱觉得能让别人感到开心是件很有意义的事。但是一旦在认真准备后走上台进行表演或讲话时，咱在周围人看来就会像换了个人般，会完全无视观众中有诸如起哄、开玩笑等行为的家伙，除非发生足以中止活动的事情，否则咱依然会淡定控场，并继续完成接下来的内容：以前有一次发言结束后，被一位平时就很爱逗咱的同学吐槽说觉得咱刚才太可怕了ಥ_ಥ，只是在咱的发言过程中对咱调侃了一下，就被咱眼神中那一闪而过的冷漠和警告吓得头皮发麻(灬˙　) ………总之，见过咱那种眼神的同学接下来就都不敢再逗咱了ಥ_ಥ……（脑内os：emmm其实咱也不是故意的…ಥ_ಥ…明明平时来逗就还是安全的呀，跑啥啊喂…( •̥́ ˍ •̀ )…）</p>
<p>—————————十更分界线—————————</p>
<p>24、能量不足、状态不好的时候（主要是心累），会目光涣散，动作迟缓，失去交流欲望，哪怕此时被人指着鼻子骂都完全没反击的想法，只会咧出个疲惫的笑容期待对方赶紧骂完了事。严重的时候会只想一个人待在房间里，一动不动地在椅子上坐半天，什么都不想，就是静静地看着房间里的光线慢慢地变暗、时间慢慢地流失，直到理智回归、求生欲上线。咱有时候会想，如果咱是个机器人的话，现在怕是已经裹着塑料袋躺在垃圾桶旁边，带着半拉微笑望着天了吧。</p>
<p>—————————十一更分界线————————</p>
<p>25、对非自然&#x2F;流水线工业产品不太感冒，曾经在服装店待久了以后晕倒过，觉得自然界中形态各异、经历风霜的石头&#x2F;生物们更有生命力和灵性。</p>
<p>————————十二更分界线—————————</p>
<p>26、个人游泳的时候喜欢潜到池底，去体验那种胸口被适当压迫，眼前只有一片蓝，几乎什么都听不见，但脑子又特别清醒的感觉，会意外地觉得很安心。</p>
<p>————————十三更分界线—————————</p>
<p>27、会有奇怪的叛逆点，有时面对越是提要求的人，就越是不想满足对方，除非咱感觉到对方已经接受了原状况。</p>
<p>————————十四更分界线—————————</p>
<p>28、对于没感觉的人会在态度上展现各种温柔关照，但在真正喜欢的人面前初期却经常会因为放不开，导致对方总觉得咱暖尽周围人，独冷ta一个(;_;)。（当然这种感觉并不常出现，所以大部分时候大家对咱的印象都挺统一）</p>
<p>暂时想到这些。</p>
<p>@知乎用户6ur3z9</p>
<p>低阶INFJ:被Fe控制，过分追求人际和谐而压抑自身的决断力与攻击性（J）导致自己和自己过不去，自己消化自己和他人乃至他人之间人际冲突中带来的痛苦。以及他人攻击自己时，被Fe影响过分追求协调而忍气吞声。</p>
<p>高阶INFJ:发展Ti，由于Ti的内在机制性，可以了解自身情感，通过这种方式可以疏导Fe，使Fe不会过强导致追求协调而伤害自己，Ti将指引Fe告诉Fe哪些共情是可以的，哪些不靠谱的人际协调是不可以的。</p>
<p>@虫二</p>
<p>其实我个人觉得INFJ不适合谈恋爱2021.6.15坐在高铁上看到自己一年前随手写的回答，没想到会有这么多共鸣。最近发生很多事，又有一些新想法：当我说喜欢你，请不要怀疑我喜欢你，是真的喜欢你但是这喜欢和在不在一起无关，和谈不谈恋爱无关，和结不结婚无关，甚至和你无关。喜欢只是属于我的心情，和快乐一样，没有附加含义。</p>
<h1 id="J"><a href="#J" class="headerlink" title="J"></a>J</h1><p>open-minded<br>如常，不要焦虑<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/9784080270">@知乎 Eric心泓</a><br>我最近在想，我心目中完美的人生，貌似是以秩序和计划构成的，这成为了我很多决定做出的原因，影响了我行为的方式（这大概是J人的通病吧）。比如当我想做一件事，想要达成一个目标，就会先列出计划，然后让自己的行为尽可能符合计划，如果做不到，那就寻找自己的行为和计划之间的差异，然后去修正。过去这种现象更加严重，甚至到了计划是自己价值的依据，如果没有完成计划就自我攻击的地步。现在学会了自我关怀，不会自我攻击了，没有做到那就去做好了。但是仍然没有跳脱出这样的思维方式。这种思维方式的根源在哪呢？大概是因为我在做一件事之前，总会先去预先构建这件事做成的标准，所带来的收益和付出的代价，然后选取最优化的方案，达到某个目标。这种思维在做一些重大人生决定的时候很有用，能够最大程度规避风险和损失，但无形中却把目标作为了自己价值的依据和标准，整个人生都是为了这个目标在奉献，重要的是目标达成，而不是付出的过程。或者用正念的话说，这是活在了未来，而没有活在当下。亦或是我们对人生有一种形式完美的执念，认为人生要像设计一个框架、管理一个公司、治理一个国家那样要素齐全、架构清晰、按部就班，看上去牛逼哄哄的那种，才是人生的价值所在。这就让整个人生活得非常虚幻，永远在为未来而活，为目标而活，哪怕我们非常清楚未来和目标就是我们想要的，是我们内心真正的愿望。而这种愿望理性化，目标化，也就失去了否定这个愿望的权力。即使我在痛苦时练习冥想，想要去觉察我内心真正的感受并给予观照，虽然意识很清楚我是在觉察自我，看到自我，关怀自我，但潜意识大概也是想让自己压抑欲望和冲动，让自己平静下来，让行为和想法符合自己的人生设计。于是整个人生非常纠结，不断在理性和感性，秩序与欲望之间摇摆。<br>那我该如何做出改变呢？那就是让自己的人生建立在当下的感受上，让自己的内心想法和欲望成为我行为的原因和依据。这个道理其实在我之前学习正念觉察、自我关怀，学习人本主义时就懂，但却一直无法做到。我还是陷入了先计划再行动的魔咒。比如我想学钢琴，想听音乐史课程，于是我先计划好每天哪个时间段，怎么学，学多少，列入打卡任务，希望能每天按时做，按时打卡。然而真到了这个时间，我反而拖延、抗拒，内心想要打破这种秩序，就不想遵照自己的计划。让当下的感受成为自己行动的原因，让这件事本身成为做这件事的目标。我们一生中会有很多的愿望，不可否认是基于自己内心最深层的感受而做出的最符合自己的理性决定，它们甚至可能非常宏大，需要长期的坚持去努力，去完成。于是我们就倾向于把它细化为具体落地的计划，为了实现这个伟大的目标而一点点践行。但我们并不是时时刻刻都有最好的状态，也不是每天都有最理想最充分的时间去完成这些计划。于是我们的眼光就容易集中在这些计划完成与否上，忘记了背后自己内心真正的愿望。去冥想，不是因为要达到每周打卡多少次的目标，也不是要培养自己的什么能力，只是因为我想要去享受冥想时的放松与平和。去弹琴，不是因为我想练就高超的技巧，只是因为我享受和音乐在一起的时刻。去运动，不是为了将来有更强壮的体魄，只是因为我享受运动带来的激情与快感。去早睡，不是为了养成规律作息的习惯，只是因为我累了想要睡了……而面对这一切内心最真诚的感受与愿望，我在任何时刻都有说“不”的权利。哪怕某件事确实是我内心真正想做的，也并不代表我必须要在每个时刻都想做这件事。当然，觉察到自己真正的当下的感受并不容易。很多时候想要做某件事，可能只是习性力量驱使，可能是一种低级快乐的满足。去实现欲望既可能是一种生命力的突破，也可能带来对自我的吞噬。在众多欲望中，需要我们在绝对的自由中，去细细区分真正的让自我实现的欲望。我们也并不是要否认理性和计划，每天全凭自己的感受三天打鱼两天晒网。理性指明了大方向，但具体到每一件事的动力永远是做这件事时带来的快乐感受。理性和感性，秩序与欲望，永远是平衡的艺术。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>INFJ～</div>
      <div>http://example.com/2025/05/21/Blog/INFJ～/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>采薇</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/21/Blog/wiki/" title="wiki">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">wiki</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/21/Blog/City_walk/" title="City_walk">
                        <span class="hidden-mobile">City_walk</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
