

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/only.ico">
  <link rel="icon" href="/img/only.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="采薇">
  <meta name="keywords" content="">
  
    <meta name="description" content="理解 后存在主体性,个体的意义目标熵与虚无类似,而存在与物理学上的负熵类似,对象内在的秩序虚无是存在的另一面 具体内涵依赖存在者不一定是显式的价值,也折射感觉,包含系统潜藏的规律… 广延存在的多少可以被存在者’’衡量’’,虽然可能是模糊的,感觉上的存在者应增加存在  存在即合理-黑格尔（其实表达的不是这个意思）  去中心化,而不同主体的存在有共通之处存在的沟通也可增加存在 个人按此在性分[[业]]">
<meta property="og:type" content="article">
<meta property="og:title" content="后存在主义">
<meta property="og:url" content="http://example.com/2024/01/01/Blog/%E5%90%8E%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89/index.html">
<meta property="og:site_name" content="采薇的博客">
<meta property="og:description" content="理解 后存在主体性,个体的意义目标熵与虚无类似,而存在与物理学上的负熵类似,对象内在的秩序虚无是存在的另一面 具体内涵依赖存在者不一定是显式的价值,也折射感觉,包含系统潜藏的规律… 广延存在的多少可以被存在者’’衡量’’,虽然可能是模糊的,感觉上的存在者应增加存在  存在即合理-黑格尔（其实表达的不是这个意思）  去中心化,而不同主体的存在有共通之处存在的沟通也可增加存在 个人按此在性分[[业]]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-20T16:03:24.245Z">
<meta property="article:author" content="采薇">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>后存在主义 - 采薇的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>采薇的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>生活Iteration</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>万物笔记Flow</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于采薇Abyssar</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="后存在主义"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-01 00:00" pubdate>
          2024年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">后存在主义</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="理解-后存在"><a href="#理解-后存在" class="headerlink" title="理解 后存在"></a>理解 后存在</h1><p>主体性,个体的意义目标<br>熵与虚无类似,而存在与物理学上的负熵类似,对象内在的秩序<br>虚无是存在的另一面</p>
<p>具体内涵依赖存在者<br>不一定是显式的价值,也折射感觉,包含系统潜藏的规律…</p>
<h1 id="广延"><a href="#广延" class="headerlink" title="广延"></a>广延</h1><p>存在的多少可以被存在者’’衡量’’,虽然可能是模糊的,感觉上的<br>存在者应增加存在</p>
<blockquote>
<p>存在即合理<br>-黑格尔（其实表达的不是这个意思）</p>
</blockquote>
<p>去中心化,而不同主体的存在有共通之处<br>存在的沟通也可增加存在</p>
<h2 id="个人"><a href="#个人" class="headerlink" title="个人"></a>个人</h2><p>按此在性分<br>[[业]]-[[海]]</p>
<p>按来源分</p>
<ul>
<li>精神~[[心态]]<ul>
<li>理智~[[意义]]</li>
<li>感觉aka非物质感觉<ul>
<li>独立性：无所谓对错</li>
</ul>
</li>
</ul>
</li>
<li>肉体aka物质感觉<br>感性+肉身&#x3D;感觉<br>~[[需求|马斯洛需求层次理论]]<br>此三要素作用于不同主体,对应于人际中的引力三要素</li>
</ul>
<p>一味的上升到意义可能带来压力,增加[[焦虑]]<br>容易引起代偿性行为<br>~[[回避|回避型人格]],[[情绪价值]]</p>
<h2 id="他者"><a href="#他者" class="headerlink" title="他者"></a>他者</h2><p>不止囿于个人,看到其他主体,比如客观世界的规律,不同时间的&#x3D;&#x3D;个体&#x3D;&#x3D;<br>[[后现代主义]]背景,对主体概念的拓展,对生命,智能的思考</p>
<p>理解&amp;真诚<br>信任&amp;责任<br>所有主体都有存在,<br>但理解,信任为自为存在的存在者特有,<br>（也暗示人这一主体也有客体性的部分<br>通过理解将他者存在与自我关联,通过信任,责任实现交流,扩大存在<br>存在的交流包含[[关系]]</p>
<h2 id="群体"><a href="#群体" class="headerlink" title="群体"></a>群体</h2><ul>
<li><input disabled="" type="checkbox"> [[系统论]] #重新拾起</li>
</ul>
<p>个体往往逃不出其时代性,个体的存在也往往反映其时代性<br>这点可以从个体的局限性(即真实)解释,不一定非得依靠时代精神种种<br>~[[萨特]]</p>
<p>从历史上看,时代下个体的大体方向:野性-&gt;朴素道德直觉-&gt;小[[叙事]]<br>与克尔凯郭尔有一定对应:美学-&gt;宗教-&gt;伦理<br>并不是后者一定高于前者,但时代背景之下个体的适应(存在)方式</p>
<h2 id="存有"><a href="#存有" class="headerlink" title="存有"></a>存有</h2><p>人的认知本身有其局限性,不固步自封,盲目自大<br>存在未知<br>在这个体系下，有大量实在包含在存有中</p>
<h1 id="面具"><a href="#面具" class="headerlink" title="面具"></a>面具</h1><p>面具是主体（广义的存在者）把握的存在<br>主体是存在的容器，不同于存在本身<br>主体有有限性和确定性，把握的是自己面前的存在</p>
<p>面具是主体最本质的东西，因此可以代指主体<br>与之相对的是执念,主体错把其当作面具(自己的存在)<br>执念在面具外,类似于虚无,外界(注意与个人,他者区分)的概念,<br>可能是主体未掌握的自我,无法调和的矛盾<br>执念与面具的区别是存在理论之外的,是个人的</p>
<p>面具暗示主体身份的转换<br>依附者,求生者,存在者盛放的存在递增</p>
<h2 id="依附者"><a href="#依附者" class="headerlink" title="依附者"></a>依附者</h2><p>被执念控制,被动地行动<br>往往伴随消弭,异化</p>
<h2 id="求生者"><a href="#求生者" class="headerlink" title="求生者"></a>求生者</h2><p>继续前行(carry on),面具与外界正常沟通<br>不为外界消弭,异化</p>
<p>面对[[焦虑]],[[overwhelm]]<br>可能无法脱离局限性,比如本能,但不为之所控</p>
<p>不是业过深的状态<br>而是沉稳,保持冷静,继续前进<br>有时可能过于漠然，创伤后的遗忘</p>
<h2 id="存在者"><a href="#存在者" class="headerlink" title="存在者"></a>存在者</h2><p>虚无之舞，控制执念的理想状态,体现主体的超越性<br>适时编织执念,保有执念和放下,以主体的小片面具撬动整个存在</p>
<p>包括不随波逐流的无为,能够承受的意义,保留迷惘的权力,但不被其吞噬</p>
<p>几乎不存在存粹的存在者,主体都有时会陷入求生者或依附者<br>或因为自我受限,或因为被本就强大的本能完全控制，或被某种感觉overwhelm<br>但适时回归存在，放下执念，重新出发，<br>或者保持自身，稳步前进，最终可能是收获最多的<br>～[[斯多葛主义]]<br>～[[迭代]]</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>勇气，真诚<del>[[源]]<br>X身不由己，局限，秩痕，darkside<br>-[[冬青叶]]，[[采薇]]之死，JK罗琳之悲</del>[[存在者之死]]<br>[[现代]]，虚无<br>[[存在主义]]，坚毅，执念，漠然，微光<br>[[后存在主义]]，[[呼吸|当下]]<br>复杂，成熟，~[[后现代主义]]<br>[[自反式现代]]<br>~近代史,预示着”我”的伸缩<br>纯粹目的图示eg康德-[[矛盾]]的统一框架，似乎难以接近具体问题<br>对立统一规律eg[[黑格尔]]，马克思-缺乏个体本手，合作<br>后现代图示-缺乏本手</p>
<p>~[[迭代]]<br>&#x2F;[[源]]与[[呼吸|当下]]<br>&#x2F;而不可以囿于压抑,[[后娱乐]]</p>
<ul>
<li><input disabled="" type="checkbox"> [[微光]]是否不行 #重新拾起</li>
<li><input disabled="" type="checkbox"> 夹缝~[[斯多葛主义]]</li>
<li><input disabled="" type="checkbox"> 慰藉，？束缚，利用~[[福瑞|furry]]<br>~应对</li>
</ul>
<hr>
<p>see more in [[后存在主义+]]</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>后存在主义</div>
      <div>http://example.com/2024/01/01/Blog/后存在主义/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>采薇</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/25/Iteration/%E9%9B%A8%E5%BE%AA%E7%8E%AF1%20start/" title="雨循环1 start">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">雨循环1 start</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/01/Blog/%E8%BF%AD%E4%BB%A3/" title="迭代">
                        <span class="hidden-mobile">迭代</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
