

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/only.ico">
  <link rel="icon" href="/img/only.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="采薇">
  <meta name="keywords" content="">
  
    <meta name="description" content="理解‘亚’范围局限，少数人场景局限，生活的一部分，一个人不可能只生活在亚文化中 历史早期社会学与人类学基础（20世纪初至1940年代） 芝加哥学派：20世纪20-30年代，以罗伯特·帕克（Robert Park）和欧文·戈夫曼（Erving Goffman）为代表的芝加哥学派，通过城市民族志研究移民、帮派、越轨群体等，提出“越轨行为”（deviance）的社会建构理论，奠定了亚文化研究的基础。 人">
<meta property="og:type" content="article">
<meta property="og:title" content="亚文化">
<meta property="og:url" content="http://example.com/2025/05/21/Blog/%E4%BA%9A%E6%96%87%E5%8C%96/index.html">
<meta property="og:site_name" content="采薇的博客">
<meta property="og:description" content="理解‘亚’范围局限，少数人场景局限，生活的一部分，一个人不可能只生活在亚文化中 历史早期社会学与人类学基础（20世纪初至1940年代） 芝加哥学派：20世纪20-30年代，以罗伯特·帕克（Robert Park）和欧文·戈夫曼（Erving Goffman）为代表的芝加哥学派，通过城市民族志研究移民、帮派、越轨群体等，提出“越轨行为”（deviance）的社会建构理论，奠定了亚文化研究的基础。 人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-21T00:51:00.102Z">
<meta property="article:modified_time" content="2025-05-21T00:51:00.102Z">
<meta property="article:author" content="采薇">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>亚文化 - 采薇的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>采薇的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>生活Iteration</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>万物笔记Flow</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于采薇Kaelvio</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="亚文化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-21 08:51" pubdate>
          2025年5月21日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">亚文化</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h1><p>‘亚’<br>范围局限，少数人<br>场景局限，生活的一部分，一个人不可能只生活在亚文化中</p>
<h1 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h1><h2 id="早期社会学与人类学基础（20世纪初至1940年代）"><a href="#早期社会学与人类学基础（20世纪初至1940年代）" class="headerlink" title="早期社会学与人类学基础（20世纪初至1940年代）"></a>早期社会学与人类学基础（20世纪初至1940年代）</h2><ul>
<li><strong>芝加哥学派</strong>：20世纪20-30年代，以罗伯特·帕克（Robert Park）和欧文·戈夫曼（Erving Goffman）为代表的芝加哥学派，通过城市民族志研究移民、帮派、越轨群体等，提出“越轨行为”（deviance）的社会建构理论，奠定了亚文化研究的基础。</li>
<li><strong>人类学视角</strong>：人类学家如玛格丽特·米德（Margaret Mead）对青少年文化的研究，揭示了文化差异如何塑造群体行为。</li>
</ul>
<hr>
<h2 id="伯明翰学派与马克思主义转向（1950-1970年代）"><a href="#伯明翰学派与马克思主义转向（1950-1970年代）" class="headerlink" title="伯明翰学派与马克思主义转向（1950-1970年代）"></a>伯明翰学派与马克思主义转向（1950-1970年代）</h2><ul>
<li><strong>伯明翰当代文化研究中心（CCCS）</strong>：20世纪70年代，英国伯明翰学派将亚文化研究推向高潮，代表人物包括斯图亚特·霍尔（Stuart Hall）、迪克·赫伯迪格（Dick Hebdige）、保罗·威利斯（Paul Willis）等。<ul>
<li><strong>阶级与抵抗</strong>：受马克思主义影响，他们将亚文化视为工人阶级青年对主流文化的“符号抵抗”（symbolic resistance），例如朋克、摩登族（Mods）、光头党（Skinheads）的风格实践。</li>
<li><strong>风格的意义</strong>：赫伯迪格的《亚文化：风格的意义》（_Subculture: The Meaning of Style_，1979）强调亚文化通过服饰、音乐和符号颠覆主流意识形态。</li>
<li><strong>性别与种族批判</strong>：安吉拉·麦克罗比（Angela McRobbie）等人指出伯明翰学派忽视了女性亚文化和种族问题。</li>
</ul>
</li>
</ul>
<p>抵抗与收编<br>冷战开始，但此时[[嬉皮士]]兴起，[[LGBTQ.mdenc|性少数]]滥觞，为何个人色彩偏弱</p>
<h2 id="后亚文化理论（1980-2000年代）"><a href="#后亚文化理论（1980-2000年代）" class="headerlink" title="后亚文化理论（1980-2000年代）"></a>后亚文化理论（1980-2000年代）</h2><ul>
<li><strong>对伯明翰学派的反思</strong>：后现代主义兴起后，学者质疑将亚文化简化为“阶级抵抗”的单一叙事，认为其忽略了流动性、消费主义和全球化影响。<ul>
<li><strong>后亚文化理论</strong>：大卫·马格尔顿（David Muggleton）、安迪·班尼特（Andy Bennett）等提出“新部落主义”（neo-tribalism），强调亚文化身份是流动的、临时的，而非固定的阶级身份。</li>
<li><strong>场景理论</strong>：聚焦于特定空间（如俱乐部、音乐节）中的文化实践，弱化阶级分析，重视个体选择和消费行为。</li>
<li><strong>全球化与混合性</strong>：如迪拜的嘻哈文化、东京的街头时尚，体现亚文化在全球流动中的本土化融合。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="数字时代与亚文化的转型（2000年代至今）"><a href="#数字时代与亚文化的转型（2000年代至今）" class="headerlink" title="数字时代与亚文化的转型（2000年代至今）"></a>数字时代与亚文化的转型（2000年代至今）</h2><ul>
<li><strong>网络亚文化</strong>：互联网催生了“数字亚文化”（如迷因文化、游戏社群、虚拟偶像粉丝），其组织形式更分散、去中心化。<ul>
<li><strong>参与式文化</strong>：亨利·詹金斯（Henry Jenkins）提出粉丝文化的“文本盗猎”和协作创作，如同人小说、二次创作。</li>
<li><strong>平台化与商业化</strong>：社交媒体（如TikTok、Instagram）既赋能亚文化传播，也加速其被商业收编（如“小众文化”成为营销标签）。</li>
</ul>
</li>
<li><strong>身份政治与交叉性</strong>：当代研究更关注亚文化与性别、种族、性取向的交叉，如酷儿亚文化、非裔街头文化的政治表达。</li>
</ul>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="风格"><a href="#风格" class="headerlink" title="风格"></a>风格</h1><p>~[[风格化动画]]</p>
<h1 id="抵抗"><a href="#抵抗" class="headerlink" title="抵抗"></a>抵抗</h1><h1 id="收编与共生"><a href="#收编与共生" class="headerlink" title="收编与共生"></a>收编与共生</h1><p>商业化收编<br>意识形态收编<br>？&#x3D;异化</p>
<p>个体性，后亚文化<br>？消费，目的与手段<br>？”进步”</p>
<p>矛盾所在</p>
<h1 id="撤退"><a href="#撤退" class="headerlink" title="撤退"></a>撤退</h1><p>圈地自萌</p>
<blockquote>
<p>不是圈子太小，而是世界太大<br>圈地自萌是基本规则</p>
</blockquote>
<p>积极地看，对抗众声噪杂矛盾不休的大潮，找到关系和谐与内在稳定</p>
<p>消极地看，不可避免地局限与隔阂，小圈子与大世界的落差</p>
<ul>
<li>并不违反道德法律</li>
<li>但与所谓的正常不同</li>
<li>本身即是价值</li>
<li>贸然出圈可能带来误解和偏见</li>
<li>合理表现能成为独特优势</li>
</ul>
<h1 id="当下"><a href="#当下" class="headerlink" title="当下"></a>当下</h1><h2 id="议题"><a href="#议题" class="headerlink" title="议题"></a>议题</h2><p>当代大学生：<br>身份<br>数字化<br>消费<br>校园治理</p>
<p>文化生活与心理健康</p>
<h4 id="1-身份认同与群体归属"><a href="#1-身份认同与群体归属" class="headerlink" title="1. 身份认同与群体归属"></a><strong>1. 身份认同与群体归属</strong></h4><ul>
<li><p><strong>研究方向</strong>：</p>
<ul>
<li>大学生如何通过亚文化构建独特的身份标签（如“二次元宅”“饭圈女孩”“电竞党”），平衡主流教育规训与个体表达需求。</li>
<li>亚文化社群中的“黑话”体系（如网络用语、圈内术语）如何强化群体边界，形成“圈内人”与“局外人”的身份区隔。</li>
</ul>
</li>
<li><p><strong>案例</strong>：</p>
<ul>
<li>汉服社成员通过服饰符号抵抗“现代性焦虑”，重构文化身份；</li>
<li>LGBTQ+学生通过匿名社群（如Blued、校内彩虹小组）实现隐蔽的身份认同。<br><strong>4. 心理健康与亚文化庇护</strong></li>
</ul>
</li>
<li><p><strong>研究方向</strong>：</p>
<ul>
<li>亚文化社群如何成为大学生应对学业压力、社交焦虑的“避风港”；</li>
<li>虚拟陪伴（如Vtuber、AI聊天）对孤独感的缓解作用及其潜在异化风险。</li>
</ul>
</li>
<li><p><strong>案例</strong>：</p>
<ul>
<li>“社恐”学生在豆瓣小组中建立“线上树洞”，重构低压力社交规则；</li>
<li>游戏《原神》玩家通过虚拟世界逃避现实竞争，形成“平行人生”依赖。</li>
</ul>
</li>
</ul>
<h4 id="2-技术媒介与亚文化实践"><a href="#2-技术媒介与亚文化实践" class="headerlink" title="2. 技术媒介与亚文化实践"></a><strong>2. 技术媒介与亚文化实践</strong></h4><ul>
<li><strong>研究方向</strong>：<ul>
<li>短视频平台（抖音、B站）、社交媒介（小红书、贴吧）如何重塑大学生的文化参与方式；</li>
<li>算法推荐机制对亚文化传播的“破圈”与“收编”双重作用。</li>
</ul>
</li>
<li><strong>案例</strong>：<ul>
<li>大学生通过“宿舍仿妆挑战”将小众美学（如亚文化妆容）推向大众视野；</li>
<li>校园“鬼畜视频”创作如何解构主流话语（如校规宣传片）。</li>
</ul>
</li>
</ul>
<h4 id="3-消费行为与抵抗策略"><a href="#3-消费行为与抵抗策略" class="headerlink" title="3. 消费行为与抵抗策略"></a><strong>3. 消费行为与抵抗策略</strong></h4><ul>
<li><strong>研究方向</strong>：<ul>
<li>大学生如何在消费中平衡“抵抗”与“妥协”（如购买盗版周边支持小众IP，同时参与众筹维护创作者权益）；</li>
<li>亚文化消费的符号价值（如盲盒、潮鞋）如何成为社交资本。</li>
</ul>
</li>
<li><strong>案例</strong>：<ul>
<li>“剧本杀”社群的消费选择体现对工业化娱乐的反叛（偏好原创剧本，抵制流水线产品）；</li>
<li>大学生“野餐露营”亚文化中，环保装备消费成为“中产生活幻想”与“自然主义抵抗”的矛盾载体。</li>
</ul>
</li>
</ul>
<h4 id="5-政策互动与校园治理"><a href="#5-政策互动与校园治理" class="headerlink" title="5. 政策互动与校园治理"></a><strong>5. 政策互动与校园治理</strong></h4><ul>
<li><strong>研究方向</strong>：<ul>
<li>高校管理政策（如社团审批、网络管控）与亚文化自主性的冲突与调和；</li>
<li>亚文化如何倒逼高校教育模式创新（如电竞专业设立、虚拟社团学分认证）。</li>
</ul>
</li>
<li><strong>案例</strong>：<ul>
<li>校园说唱社因歌词涉及敏感议题被校方限制，引发“创作自由”争议；</li>
<li>高校通过“元宇宙社团”试点探索数字化校园文化管理。</li>
</ul>
</li>
</ul>
<h2 id="现实意义："><a href="#现实意义：" class="headerlink" title="现实意义："></a>现实意义：</h2><h3 id="1-理论意义"><a href="#1-理论意义" class="headerlink" title="1. 理论意义"></a>1. 理论意义</h3><ul>
<li><strong>丰富亚文化理论</strong>：发展适合中国语境的亚文化研究框架</li>
<li><strong>更新后亚文化理论</strong>：检验西方理论在中国语境下的适用性</li>
<li><strong>跨学科整合</strong>：将社会学、传播学、教育学、心理学等多学科视角整合</li>
</ul>
<h3 id="2-教育实践意义"><a href="#2-教育实践意义" class="headerlink" title="2. 教育实践意义"></a>2. 教育实践意义</h3><ul>
<li><strong>改进教育方法</strong>：帮助教育者理解学生文化背景，优化教学策略</li>
<li><strong>校园文化建设</strong>：为高校文化建设提供理论依据和实践指导</li>
<li><strong>学生管理创新</strong>：发展更符合当代学生特点的管理模式</li>
<li><strong>心理健康服务</strong>：理解亚文化与心理健康的关系，改进心理咨询服务</li>
</ul>
<h3 id="3-社会文化意义"><a href="#3-社会文化意义" class="headerlink" title="3. 社会文化意义"></a>3. 社会文化意义</h3><ul>
<li><strong>预测文化趋势</strong>：大学生亚文化常是未来主流文化的预示</li>
<li><strong>代际研究</strong>：理解新生代价值观与行为模式</li>
<li><strong>社会融合</strong>：促进不同文化背景学生的相互理解与包容</li>
<li><strong>文化多样性保护</strong>：记录和保存多元校园文化现象</li>
</ul>
<h3 id="4-经济与产业意义"><a href="#4-经济与产业意义" class="headerlink" title="4. 经济与产业意义"></a>4. 经济与产业意义</h3><ul>
<li><strong>青年市场洞察</strong>：为面向年轻群体的产品开发提供文化背景</li>
<li><strong>文化创意产业</strong>：发掘校园亚文化的创意资源和商业潜力</li>
<li><strong>就业趋势分析</strong>：理解亚文化参与对职业选择的影响</li>
</ul>
<h3 id="5-政策制定意义"><a href="#5-政策制定意义" class="headerlink" title="5. 政策制定意义"></a>5. 政策制定意义</h3><ul>
<li><strong>青年政策参考</strong>：为青年发展政策提供实证基础</li>
<li><strong>高等教育改革</strong>：为教育改革提供学生视角的反馈</li>
<li><strong>文化治理创新</strong>：发展更包容、多元的校园文化治理模式</li>
</ul>
<h2 id="三、研究建议"><a href="#三、研究建议" class="headerlink" title="三、研究建议"></a><strong>三、研究建议</strong></h2><ol>
<li><strong>聚焦本土化</strong>：关注中国高校特殊语境（如思政教育、独生子女政策、内卷竞争）对亚文化形态的形塑作用。</li>
<li><strong>动态追踪</strong>：亚文化生命周期缩短（如“梗文化”半月一更新），需采用实时田野调查而非静态切片研究。</li>
<li><strong>伦理考量</strong>：涉及敏感议题（如性别、政治）时，平衡学术客观性与学生隐私保护。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>亚文化</div>
      <div>http://example.com/2025/05/21/Blog/亚文化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>采薇</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/21/Blog/%E5%85%89%E5%BD%B1/" title="光影">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">光影</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/21/Blog/%E4%B8%9A/" title="业">
                        <span class="hidden-mobile">业</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
